<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <style>
        body {
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            height: 100vh;
            font-family: Tahoma, sans-serif;
            font-size: 16px;
            font-weight: 500;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        .content {
            max-width: 530px;
            margin: 0 auto;
            color: white;
        }
    </style>
</head>

<body>
    <div class="content">
        <table>
            <tr>
                <td>
                    <img src="https://lh3.googleusercontent.com/a-/AFdZucrSZble7Ff-dkpn_hwJw9vC6dsrScBpiXkbuxBU=s40-p"
                        alt="Avatar">
                </td>
                <td>
                    <h1>Luis Antonio</h1>
                </td>
            </tr>
        </table>
        <p>Persona que disfruta la ciencia ficcion y videojuegos</p>
        <p>Tengo la univerdad trunca y varios diplomados</p>
        <p><strong>Experincias Laborales</strong></p>
        <ol>
            <li>Trabajo por mi cuenta desde hace más de 15 años</li>
            <li>He configurado CCTV</li>
            <li>Tambien poniendo azulejos</li>
        </ol>
        <p><strong>Skills:</strong></p>
        <ul>
            <li>Perceverante</li>
            <li>Curioso</li>
            <li>Paciente</li>
        </ul>
        <p><strong>Hobbies</strong></p>
        <ol>
            <li>Juegos de Mesas</li>
            <li>Video Juegos</li>
        </ol>

        <p>
            El principal objetivo es mejorar mis habilidades y conocimientos y poder conseguir un mejor trabajo.
        </p>
    </div>
</body>

</html>